/* About.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
  --primary-purple: #4a235a;
  --light-purple: white;
  --medium-purple: #5A827E;
  --accent-pink: #5A827E;
  --accent-yellow: rgba(255, 214, 102, 0.7);
  --white: #BBD8BC;
  --text-dark: #2e2e2e;
  --text-light: #555;
}

/* Main Container */
.about-container {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-dark);
  overflow: hidden;
}

/* Common Styles */
.section-heading {
  font-size: 40px;
  font-weight: 700;
  color: var(--primary-purple);
  margin-bottom: 28px;
  letter-spacing: 1.5px;
}

/* Hero Section */
.about-hero {
  background-color: var(--light-purple);
  padding: 60px 20px;
}

.hero-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.hero-content h1 {
  margin-bottom: 20px;
}

.tagline-container {
  display: inline-block;
  border-top: 2px solid var(--primary-purple);
  border-bottom: 2px solid var(--primary-purple);
  padding: 12px 0;
}

.tagline {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-purple);
  letter-spacing: 1px;
}

/* Story Section */
.about-story {
  padding: 60px 20px;
  background-color: var(--white);
}

.story-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
}

.story-image {
  flex: 1;
  position: relative;
  max-width: 500px;
}

.story-image img {
  width: 100%;
  border-radius: 50%;
  border: 8px solid var(--accent-pink);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 1;
}

.decorative-circle {
  position: absolute;
  border-radius: 50%;
  z-index: 0;
}

.circle-top {
  width: 100px;
  height: 100px;
  background-color: var(--accent-yellow);
  top: -25px;
  right: -25px;
}

.circle-bottom {
  width: 80px;
  height: 80px;
  background-color: rgba(241, 130, 186, 0.7);
  bottom: -30px;
  left: -30px;
}

.story-text {
  flex: 1;
}

.story-text p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: var(--text-dark);
}

.about-button {
  background-color: var(--primary-purple);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 14px 28px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-top: 10px;
}

.about-button:hover {
  transform: scale(1.05);
}

/* Values Section */
.about-values {
  background-color: #BBD8BC;
  padding: 60px 20px;
  text-align: center;
}

.about-values h2 {
  margin: 0 auto 40px;
  max-width: 1200px;
}

.values-grid {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 30px;
  justify-content: center;
}

.value-card {
  background: var(--white);
  padding: 30px;
  border-radius: 15px;
  flex: 1;
  max-width: 350px;
  box-shadow: 0 10px 20px rgba(74, 35, 90, 0.1);
  transition: transform 0.3s ease;
}

.value-card:hover {
  transform: translateY(-8px);
}

.value-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.value-card h3 {
  color: var(--primary-purple);
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 15px;
}

.value-card p {
  font-size: 16px;
  line-height: 1.6;
  color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 900px) {
  .story-content {
    flex-direction: column;
  }
  
  .story-image {
    margin-bottom: 40px;
  }
  
  .values-grid {
    flex-direction: column;
    align-items: center;
  }
  
  .section-heading {
    font-size: 32px;
  }
  
  .tagline {
    font-size: 18px;
  }
  .gap-card {
  height: 20px;
  width: 100%;
  background-color: white;
}

}