.carousel-container {
  position: relative;
  width: 100%;
  max-width: 100%;
  height: 65vh;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.carousel-track-container {
  width: 100%;
  height: 100%;
}

.carousel-track {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  height: 100%;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.7);
  border: none;
  border-radius: 50%;
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s;
  z-index: 10;
}

.carousel-button:hover {
  opacity: 1;
}

.carousel-button-prev {
  left: 12px;
}

.carousel-button-next {
  right: 12px;
}

.carousel-indicators {
  position: absolute;
  bottom: 14px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.carousel-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  transition: background 0.3s;
}

.carousel-indicator.active,
.carousel-indicator:hover {
  background: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .carousel-container {
    height: 38vh;
  }
  .carousel-button {
    width: 36px;
    height: 36px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .carousel-container {
    height: 32vh;
    border-radius: 8px;
  }
  .carousel-button {
    width: 32px;
    height: 32px;
    font-size: 16px;
  }
  .carousel-indicator {
    width: 8px;
    height: 8px;
  }
}
