.categories-container {
  display: flex;
  justify-content: center; /* Centers the grid horizontally */
  align-items: center; /* Centers the grid vertically */
  flex-direction: column; /* Keeps the content stacked vertically */
  padding: 20px;
  background-color:#dac7f0;
  
}

.categories-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: fit-content; /* Shrinks the grid to fit its content */
}

.category-card {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 8px;
  background-color: white;
}

.category-card:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}

.category-image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
}

.category-name {
  font-size: 18px;
  margin-top: 10px;
  font-weight: bold;
}

.error-message,
.loading-message {
  text-align: center;
  font-size: 20px;
  color: #ff0000;
}
