.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:white;
  padding: 10px 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.navbar-logo {
  height: 50px;
  width: 50px;
  margin-right: 10px;
}

.navbar-title {
  font-size: 1.8rem;
  font-family: "Pacifico", cursive;
  color: #3A7D44;
}

.navbar-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-link {
  text-decoration: none;
  margin: 0 15px;
  font-size: 1rem;
  color: #2c3e50;
  font-weight: 500;
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: #d35400;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  z-index: 1000;
  width: 150px;
}

.dropdown-item {
  padding: 10px 20px;
  font-size: 1rem;
  color: #2c3e50;
  cursor: pointer;
  position: relative;
}

.dropdown-item:hover {
  background-color: #f8d7e4;
}

.sub-dropdown-menu {
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  width: 150px;
}

.sub-dropdown-menu .dropdown-link {
  display: block;
  padding: 10px 20px;
  color: #2c3e50;
  text-decoration: none;
}

.sub-dropdown-menu .dropdown-link:hover {
  background-color: #f8d7e4;
}

.error-message,
.loading-message {
  color: #e74c3c;
  font-size: 1.2rem;
}

.logout-button {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0;
  font: inherit;
}

/* Hide menu on mobile */
.navbar-links {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Show toggle and hide links for small screens */
@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }

  .navbar-links.open {
    display: flex;
  }
}
