/* Form container */
.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    padding-right: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
  }
  
  /* Form title */
  .form-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
  }
  
  /* Form group */
  .form-group {
    margin-bottom: 15px;
  }
  
  /* Labels */
  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
  }
  
  /* Inputs */
  .form-input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s ease-in-out;
  }
  
  .form-input:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Buttons */
  .form-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
  }
  
  .form-button:hover {
    background-color: #0056b3;
  }
  
  /* Verification section */
  .verification-section {
    text-align: center;
  }
  
  .verification-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .verify-button {
    background-color: #28a745;
  }
  
  .verify-button:hover {
    background-color: #218838;
  }
  
  /* Success and error messages */
  .success-message {
    color: green;
    text-align: center;
    margin-top: 10px;
  }
  
  .error-message {
    color: red;
    text-align: center;
    margin-top: 10px;
  }
  