/* Root container - full width background */
.subcategories-container {
  padding: 0;
  width: 100%;
  background-color: #52807b;
  min-height: 100vh;
  box-sizing: border-box;
}

/* Inner content wrapper */
.subcategories-container > * {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.subcategories-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: white;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.highlight {
  color: #e67e22;
  font-weight: bold;
}

.subcategories-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
  max-width: 1200px;
  margin: 0 auto 30px auto;
  padding: 0 20px;
}

.subcategory-card {
  position: relative;
  border: 1px solid #ccc;
  text-align: center;
  width: 300px;
  height: 200px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.subcategory-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
}

.subcategory-card h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  margin: 0;
  z-index: 1;
}

.subcategory-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Items section with proper layout */
.items-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 20px auto 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.item-card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  min-height: 500px;
}

.item-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* FIXED: Proper image sizing that works on ALL screens */
.item-image {
  width: 100%;
  height: 250px !important; /* Force consistent height */
  min-height: 250px; /* Ensure minimum height */
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: #f8f9fa;
  flex-shrink: 0;
  display: block; /* Ensure proper display */
}

.item-card h4 {
  font-size: 18px;
  font-weight: bold;
  margin: 0 0 12px 0;
  color: #2c3e50;
  line-height: 1.3;
}

.item-card p {
  font-size: 14px;
  margin-bottom: 16px;
  color: #666;
  flex-grow: 1;
  line-height: 1.4;
}

/* Shopping controls */
.product-actions {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.weight-selector select {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.quantity-cart-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  flex: 1;
}

.quantity-input {
  width: 70px;
  padding: 12px 8px;
  border-radius: 6px;
  border: 1px solid #ddd;
  text-align: center;
  font-size: 14px;
  box-sizing: border-box;
}

.add-to-cart {
  background-color: #e67e22;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  min-width: 60px;
  height: 48px;
  flex-shrink: 0;
}

.add-to-cart:hover {
  background-color: #d35400;
}

.loading-message, .error-message {
  text-align: center;
  margin: 40px 0;
  font-size: 18px;
  color: white;
  max-width: 1200px;
  margin: 40px auto;
  padding: 0 20px;
}

.error-message {
  color: #e74c3c;
}

.feedback-message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  animation: fadeOut 0.5s ease-in-out 2.5s forwards;
  transition: opacity 0.5s ease;
  z-index: 1000;
  max-width: 300px;
}

.feedback-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.feedback-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
  }
}

/* Large screens - optimize card distribution */
@media (min-width: 1200px) {
  .items-list {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    gap: 30px;
  }
  
  .item-image {
    height: 280px !important;
    min-height: 280px;
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  .items-list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    gap: 30px;
  }
  
  .item-image {
    height: 260px !important;
    min-height: 260px;
  }
}

/* Tablet styles */
@media (max-width: 899px) {
  .subcategories-container h2 {
    font-size: 22px;
    padding: 16px;
  }
  
  .subcategories-list {
    gap: 16px;
    padding: 0 16px;
  }
  
  .subcategory-card {
    width: 280px;
    height: 180px;
  }
  
  .subcategory-card h3 {
    font-size: 18px;
  }
  
  .items-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 16px;
  }
  
  .item-card {
    padding: 16px;
    min-height: 450px;
  }
  
  .item-image {
    height: 220px !important;
    min-height: 220px;
  }
  
  .feedback-message {
    right: 16px;
    left: 16px;
    max-width: none;
  }
}

/* Mobile styles */
@media (max-width: 480px) {
  .subcategories-container h2 {
    font-size: 20px;
    padding: 12px;
  }
  
  .subcategories-list {
    padding: 0 12px;
  }
  
  .subcategory-card {
    width: 100%;
    max-width: 300px;
    height: 160px;
  }
  
  .subcategory-card h3 {
    font-size: 16px;
  }
  
  .subcategory-card:hover {
    transform: scale(1.02);
  }
  
  .items-list {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 0 12px;
  }
  
  .item-card {
    padding: 16px;
    margin: 0;
    width: 100%;
    min-height: 420px;
  }
  
  .item-image {
    height: 200px !important;
    min-height: 200px;
  }
  
  .item-card h4 {
    font-size: 17px;
  }
  
  .item-card p {
    font-size: 14px;
  }
  
  .weight-selector select {
    font-size: 14px;
    padding: 12px;
  }
  
  .quantity-input {
    width: 60px;
    padding: 12px 6px;
    font-size: 14px;
  }
  
  .add-to-cart {
    padding: 12px 16px;
    font-size: 16px;
    min-width: 55px;
  }
}

/* Very small mobile */
@media (max-width: 360px) {
  .subcategories-container h2 {
    padding: 8px;
  }
  
  .subcategories-list {
    padding: 0 8px;
  }
  
  .items-list {
    padding: 0 8px;
  }
  
  .item-card {
    padding: 12px;
  }
  
  .item-image {
    height: 180px !important;
    min-height: 180px;
  }
  
  .quantity-cart-row {
    gap: 8px;
  }
  
  .quantity-input {
    width: 50px;
  }
  
  .add-to-cart {
    padding: 10px 12px;
    min-width: 50px;
    font-size: 14px;
  }
}